<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sus Scammers - Under Development</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        .navbar {
            background-color: #333;
        }

        .navbar-nav .nav-item .nav-link {
            color: #fff;
            padding: 1rem;
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: #ff8c00;
            transition: color 0.3s ease-in-out;
        }

        main {
            text-align: center;
            padding: 20vh 2rem 2rem;
        }
        img {
            width: 20%;
            height: 20%;

        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .under-development {
            font-size: 2rem;
            margin-bottom: 2rem;
        }

        .under-development img {
            max-width: 100%;
            height: auto;
        }

    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">Sus Scammers</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="under-development">
            <p>Bitch this website is currently under development.</p>
            <p>Why are you still here?</p>
            <!-- Uncomment below line if you have an image -->
<img src="img2.png" alt="Under Development Image">
        </div>
    </main>

    <footer>
        <p>Sus Scammers 2023</p>
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
